<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        header{
            background: rgba(43, 60, 71, 0.8);
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
        }
        header img {
            width: 26vw;
            padding: 1vw 5vw;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }

        header ul {
            color: #ffffff;
            font-size: 1.2vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid red; */
            width: 60vw;
            font-family: 'Arial';
            list-style: none;
        }
        header .myreg {
            /* border: 1px solid red; */
            width: 14vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header button{
            background-color: #ffffff;
            padding: 0;
            margin: 0;
            border: 0;
            height: 3vw;
            width: 10vw;
            color: #26aef2;
            font-size: 1.0vw;
            border-radius: 1.5vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top-img h2 {
          position: absolute;
          top: 250px;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 40px;
          color: #fff;
        }

        .top-img img{
            width: 100%;
        }

        .more-words{
            width: 80vw;
            margin: 0 auto;
        }

        .more-words h3{
            font-size: 3.0vw;
            text-align: center;
            margin: 3.4vw 0;
            margin-top: .2vw;
        }
        .more-words p{
            font-size: 1.5vw;
            line-height: 3vw;
            margin-bottom: 3vw;
        }
        .more-words h4{
            font-size: 1.7vw;
        }
        .more-words ul{
            font-size: 1.6vw;
            color: #68c5f5;
            line-height: 2.3vw;
            text-decoration: underline;
        
        }

        .footerx{
            background: url(./images/footer-bg.jpeg);
            padding: 2vw 10vw;
            box-sizing: border-box;
            padding-top: 8vw;
            margin-top: 5vw;
            text-align: center;
        }

        .footerx>img{
           
            margin: 0 auto;
        }

        .footerx .all-icon{
            margin-top: 4vw;
            margin-bottom: 3vw;
        }

        .footerx .all-icon ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-weight: '黑体';
            font-size: 1.3vw;
            text-decoration: underline;
        }

        .footerx .title-and-number{
            border-top: 2px solid #cdc9c9;
            border-bottom: 2px solid #c5c1c1;

            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 3vw 0;
        }
        .footerx .title-and-number div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .footerx .title-and-number .number{
            margin-top: .51vw;
            color: #6a6969;
            text-decoration: underline;
        }
        .footerx .four-iconsx{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2vw 0;
        }


        .our-philosophy{
            background:url(./images/about-our-philosophy-bg.jpeg);
            background-size: 100% 100%;
            padding-bottom: 4vw;
            border: 1px solid #fff;
        }
        
        .our-philosophy h2{
            font-size: 3vw;
            text-align: center;
            margin: 3vw 0 1vw 0
        }

        .our-philosophy p {
            font-size: 1.3vw;
            line-height: 2vw;
        }
        .our-philosophy .p-text{
            text-align: center;
        }

        .pp2{
            background:url(./images/about-we-do-a-pretty-good-job-bg.jpeg);
            background-size: 100% 160%;
        }

        .all-awards h2{
            text-align: center;
            font-size: 3vw;
            margin: 3vw 0;
        }

        .all-awards {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .all-awards img{
            margin: 1px 20px;
        }
        .all-awards .lastimg{
            width: 8vw;
        }

        /* social media linked */
        footer #nondisclaimer .copy{
            padding: 3.5em 3.5em 3.5em 13em;
            float: left;
            font-size: 0.9em;
        }
        footer #nondisclaimer .social{
            padding: 2.5em;
            margin-right: 9.25em;
            float: right;
        }
        footer #disclaimer{
            clear: both;
        }
        footer #disclaimer p {
            font-size: 0.85em;
            text-align: center;
        }
        footer #nondisclaimer .social .fa{
            padding: 15px;
            font-size: 15px;
            width: 15px;
            text-align:center;
            text-decoration: none;
            margin: 0 4px;
            border-radius: 50%;
        }
        footer #nondisclaimer .social .fa:hover{
            opacity: 0.7;
        }
        footer #nondisclaimer .social .fa-facebook{
            background:#3b5998;
            color:white;
        }
        footer #nondisclaimer .social .fa-twitter{
            background:#55acee;
            color:white;
        }
        footer #nondisclaimer .social .fa-instagram{
            background:#125688;
            color:white;
        }


    </style>
</head>
<body>
    <header>
        <img src="./images/logo-small.png" alt="">

        <ul>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="swimminglessions.html">Swimming Lessons</a></li>
            <li><a href="swimprograms.html">Swim Programs</a></li>
            <li><a href="adultprograms.html">Adult Programs</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>

        <div class="myreg">

            <button>
                Register / Sign In
            </button>
        </div>
    </header>

    <div class="top-img">
        <img src="./images/about-us-hero.jpeg" alt="">
        <h2>About Splashes</h2>
    </div>


    <div class="our-philosophy">
        <h2>Our Philosophy</h2>
        
        <div class="p-text">
            <p style="margin-bottom: 1vw;">
                Our mission is to educate and motivate individuals to be safer and learn  proper swimming technique
            </p>
            <p>We have chosen to share our love of swimming with children and believe there is a swimmer in </p>
            <p>every child. We pride ourselves on teaching the necessary skills needed to become a</p>
            <p>comfortable, proficient swimmer right from the beginning</p>
        </div>
    </div> 

    <div class="our-philosophy pp2">
        <h2>We Do A Prety Good Job</h2>

        <div class="p-text ">
            <p>Experience excellence through Splashes' award-winning programs where </p>
            <p>safety, fast progress, and a fun environment come first. Join the swim school</p>
            <p>that loves what they do and it shows</p>
        </div>

        <div style="color: #26aef2;text-decoration: underline; text-align: center;margin: 3vw 0 5vw 0;">
            Hear What Families Are Saying About Us
        </div>
    </div>

    <div class="all-awards">
        <h2>Awards We've Won</h2>

        <div>
            <div>
                <img src="./images/awards/colorado-parenting-family-fav2021.png" alt="">
                <img src="./images/awards/bay-area-parent-gold2020.png" alt="">
                <img src="./images/awards/mla-swim-lessons-winner-2020-250x250.png" alt="">
            </div>

            <div>
                <img src="./images/awards/colorado-parenting-family-fav2019.jpeg" alt="">
                <img src="./images/awards/website-parenting-oc-2019.jpeg" alt="">
                <img src="./images/awards/colorado-parenting-family-fav2020.png" alt="">
            </div>

            <div>
                <img src="./images/awards/bay-area-parent-2019.jpeg" alt="">
                <img src="./images/awards/gold-daisy-award-finalist-2018.jpeg" alt="">
                <img src="./images/awards/best-of-la-kids-winner.jpeg" alt="">
            </div>

            <div >
                <img class="lastimg" src="./images/awards/best-of-the-best-2018.jpeg" alt="">
            </div>
        </div>
    </div>

    <div class="footerx" id="nondisclaimer">
        <img src="./images/wave-small.png" alt="">

        <div class="all-icon">
            <ul>
                <li>About</li>
                <li>Locations</li>
                <li>FAQs</li>
                <li>Contact</li>
                <li>Register/SignIn</li>
                <li>Careers</li>
            </ul>

            <div class="social">
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-yelp"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>

        </div>

        <div class="title-and-number">
            <div>
                <div class="title">Orange County</div>
                <div class="number">(949) 450-0777</div>
            </div>

            <div>
                <div class="title">San Diego County</div>
                <div class="number">(760)603-9400</div>
            </div>

            <div>
                <div class="title">Los Angeles County</div>
                <div class="number">(626) 836-1200	</div>
            </div>

            <div>
                <div class="title">Northern California	</div>
                <div class="number">(408)279-1700	</div>
            </div>

            <div>
                <div class="title">Denver</div>
                <div class="number">(720)344-7700	</div>
            </div>
        </div>

        <div class="four-iconsx">
            <div class="left">
                <img src="./images/sponsors/footer-usssa-logo-2.png" alt="">
                <img src="./images/sponsors/footer-ndpa-logo.png" alt="">
                <img src="./images/sponsors/footer-member-issa-logo.png" alt="">
                <img src="./images/sponsors/footer-stop-drowning-now-logo.png" alt="">
            </div>

            <div class="right">
                <div>2022 Splashes.</div>

                <div>All Rights Reserved</div>
            </div>
        </div>
    </div>
</body>
</html>