<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        header{
            background: rgba(43, 60, 71, 0.8);
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
        }
        header img {
            width: 26vw;
            padding: 1vw 5vw;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }

        header ul {
            color: #ffffff;
            font-size: 1.2vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid red; */
            width: 60vw;
            font-family: 'Arial';
            list-style: none;
        }
        header .myreg {
            /* border: 1px solid red; */
            width: 14vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header button{
            background-color: #ffffff;
            padding: 0;
            margin: 0;
            border: 0;
            height: 3vw;
            width: 10vw;
            color: #26aef2;
            font-size: 1.0vw;
            border-radius: 1.5vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top-img h2 {
          position: absolute;
          top: 250px;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 40px;
          color: #fff;
        }

        .top-img img{
            width: 100%;
        }

        .more-words{
            width: 80vw;
            margin: 0 auto;
        }

        .more-words h3{
            font-size: 3.0vw;
            text-align: center;
            margin: 3.4vw 0;
            margin-top: .2vw;
        }
        .more-words p{
            font-size: 1.5vw;
            line-height: 3vw;
            margin-bottom: 3vw;
        }
        .more-words h4{
            font-size: 1.7vw;
        }
        .more-words ul{
            font-size: 1.6vw;
            color: #68c5f5;
            line-height: 2.3vw;
            text-decoration: underline;
        
        }

        .footerx{
            background: url(./images/footer-bg.jpeg);
            padding: 2vw 10vw;
            box-sizing: border-box;
            padding-top: 8vw;
            margin-top: 5vw;
            text-align: center;
        }

        .footerx>img{
           
            margin: 0 auto;
        }

        .footerx .all-icon{
            margin-top: 4vw;
            margin-bottom: 3vw;
        }

        .footerx .all-icon ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-weight: '黑体';
            font-size: 1.3vw;
            text-decoration: underline;
        }

        .footerx .title-and-number{
            border-top: 2px solid #cdc9c9;
            border-bottom: 2px solid #c5c1c1;

            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 3vw 0;
        }
        .footerx .title-and-number div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .footerx .title-and-number .number{
            margin-top: .51vw;
            color: #6a6969;
            text-decoration: underline;
        }
        .footerx .four-iconsx{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2vw 0;
        }

        /* social media linked */
        footer #nondisclaimer .copy{
            padding: 3.5em 3.5em 3.5em 13em;
            float: left;
            font-size: 0.9em;
        }
        footer #nondisclaimer .social{
            padding: 2.5em;
            margin-right: 9.25em;
            float: right;
        }
        footer #disclaimer{
            clear: both;
        }
        footer #disclaimer p {
            font-size: 0.85em;
            text-align: center;
        }
        footer #nondisclaimer .social .fa{
            padding: 15px;
            font-size: 15px;
            width: 15px;
            text-align:center;
            text-decoration: none;
            margin: 0 4px;
            border-radius: 50%;
        }
        footer #nondisclaimer .social .fa:hover{
            opacity: 0.7;
        }
        footer #nondisclaimer .social .fa-facebook{
            background:#3b5998;
            color:white;
        }
        footer #nondisclaimer .social .fa-twitter{
            background:#55acee;
            color:white;
        }
        footer #nondisclaimer .social .fa-instagram{
            background:#125688;
            color:white;
        }

    </style>
</head>
<body>
    <header>
        <img src="./images/logo-small.png" alt="">

        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="swimminglessions.html">Swimming Lessons</a></li>
            <li><a href="swimprograms.html">Swim Programs</a></li>
            <li class="active"><a href="adultprograms.html">Adult Programs</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>

        <div class="myreg">

            <button>
                Register / Sign In
            </button>
        </div>
    </header>

    <div class="top-img">
        <img src="./images/lap-swimming.jpeg" alt="">
        <h2>Adult Lap Swimming</h2>
    </div>

    <div class="more-words">
        <h3>Get Fit & Stay Fit With Daily Lap Swimming</h3>

        <div>
            <p>Adult lap swimming provides a full-body workout that targets the core, arms, back, and legs. It also provides swimmers with access to various training methods including strength training, aerobic training, and low-impact training.</p>
            <p>If you are looking to improve your workout routine, be sure to stop by a Splashes location to learn more about adult lap swimming. Swimmers will find that there are times throughout the week that will work with your schedule.</p>
            <p>Each lane will have up to two lap swimmers. Children under the age of 14 must be accompanied by their parent and able to swim200 yards of the pool on their own. Lanes are limited during shared pool usage. No private swim instruction or coaching is permitted. No Lifeguard on duty. **NOTE: If you would like to reserve the entire lane for yourself, and not have to share with another swimmer, you may reserve both A and B slots for your selected lane/time.**</p>
        </div>

        <h4>Find Lap Swimming Near You </h4>

        <ul>
            <li>Irvine</li>
            <li>Huntington Beach </li>
            <li>Carlsbad</li>
            <li>Pasadena</li>
            <li>Sanlose</li>
            <li>Denver/Highlands Ranch</li>

        </ul>
    </div>

    <div class="footerx" id="nondisclaimer">
        <img src="./images/wave-small.png" alt="">

        <div class="all-icon">
            <ul>
                <li>About</li>
                <li>Locations</li>
                <li>FAQs</li>
                <li>Contact</li>
                <li>Register/SignIn</li>
                <li>Careers</li>
            </ul>

            <div class="social">
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-yelp"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>

        </div>

        <div class="title-and-number">
            <div>
                <div class="title">Orange County	</div>
                <div class="number">(949) 450-0777	</div>
            </div>

            <div>
                <div class="title">San Diego County	</div>
                <div class="number">(760)603-9400	</div>
            </div>

            <div>
                <div class="title">Los Angeles County	</div>
                <div class="number">(626) 836-1200	</div>
            </div>

            <div>
                <div class="title">Northern California	</div>
                <div class="number">(408)279-1700	</div>
            </div>

            <div>
                <div class="title">Denver</div>
                <div class="number">(720)344-7700	</div>
            </div>
        </div>

        <div class="four-iconsx">
            <div class="left">
                <img src="./images/sponsors/footer-usssa-logo-2.png" alt="">
                <img src="./images/sponsors/footer-ndpa-logo.png" alt="">
                <img src="./images/sponsors/footer-member-issa-logo.png" alt="">
                <img src="./images/sponsors/footer-stop-drowning-now-logo.png" alt="">
            </div>

            <div class="right">
                <div>2022 Splashes.</div>

                <div>All Rights Reserved</div>
            </div>
        </div>
    </div>
</body>
</html>